# TakeStock

./: .gitignore  build.gradle  removethis.txt
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: emoticon_excited.xml  emoticon_happy.xml  emoticon_neutral.xml  ic_add_shopping_cart_black_24dp.xml  ic_add_shopping_cart_full_enabled.xml  ic_arrow_back_24dp.xml  ic_arrow_back_black_24dp.xml  ic_cancel_24dp.xml  ic_cart_substract_enabled.xml  ic_create_24dp.xml  ic_create_black_24dp.xml  ic_delete_24dp.xml  ic_delete_black_24dp.xml  ic_emoticon_excited.xml  ic_emoticon_excited_potential.xml  ic_emoticon_happy.xml  ic_emoticon_happy_potential.xml  ic_emoticon_neutral.xml  ic_emoticon_neutral_potential.xml  ic_emoticon_sad_24dp.xml  ic_emoticon_sad_24dp_potential.xml  ic_emoticon_sad_black_24dp.xml  ic_emoticon_smile.xml  ic_emoticon_smile_potential.xml  ic_home_24dp.xml  ic_home_black_24dp.xml  ic_home_minus.xml  ic_home_minus_enabled.xml  ic_home_plus.xml  ic_insert_emoticon_black_24dp.xml  ic_minimum_purchace.xml  ic_money_24dp.xml  ic_money_black_24dp.xml  ic_move_to.xml  ic_plus_24dp.xml  ic_plus_black_24dp.xml  ic_restore_24dp.xml  ic_restore_black_24dp.xml  ic_save_24dp.xml  ic_search_material.xml  (+7 more)
app/src/main/res/drawable-hdpi/: ic_cart_substract_disabled.xml  ic_home_minus_disabled.xml
app/src/main/res/layout/: activity_edit_item.xml  activity_lists.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_register.xml  card_view_consumption.xml  card_view_item.xml  card_view_item_list.xml  fragment_edit_item.xml  fragment_item_detail.xml  fragment_item_list.xml  toolbar.xml  (+9 more)
(+123 files in other folders)
