<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_back"
        android:icon="@drawable/ic_arrow_back_24dp"
        android:title="Back"
        app:showAsAction="always"
        android:enabled="true"
        />

    <item
        android:id="@+id/action_add_item"
        android:icon="@drawable/ic_plus_24dp"
        android:title="@string/add_item"
        app:showAsAction="always"
        android:enabled="true"
        />

    <item
        android:id="@+id/action_search"
        android:enabled="true"
        android:icon="@drawable/ic_search_material"
        android:title="Search"
        app:showAsAction="always"
        />

</menu>