<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    app:cardCornerRadius="10dp"
    android:minHeight="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:orientation="horizontal"
        android:minHeight="50dp"
        >

        <Button
            android:id="@+id/buttonSubtract"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:text="@string/minus_sign"
            android:layout_gravity="center"
            android:textSize="24sp"
          />


        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_weight="10"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_view_item_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:text="@string/description"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    />

                <TextView
                    android:textSize="18sp"
                    android:id="@+id/textViewX"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/by"
                    android:layout_margin="5dp"

                    />

                <TextView
                    android:id="@+id/text_view_item_stock"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:text="@string/zero"
                    android:textSize="18sp"
                    android:layout_margin="5dp"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/text_view_item_independence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/independence"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:textSize="18sp"
                />

        </LinearLayout>

        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:text="@string/plus_sign"
            android:textSize="18sp"
            />

    </LinearLayout>

</android.support.v7.widget.CardView>