<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_item_detail_main_linear_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Fragments.FragmentItemDetail"
    android:background="@color/cardview_light_background">


    <ViewSwitcher
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_item_detail_view_switcher_name"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:measureAllChildren="false">

        <TextView
            android:id="@+id/text_view_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lorem_ipsum"
            android:inputType="textCapSentences"
            android:textStyle="bold"
            android:layout_margin="3dp"
            android:gravity="center"
            android:textSize="30sp"
            android:layout_gravity="center_horizontal"
            />

        <EditText
            android:id="@+id/fragment_item_detail_hidden_edit_text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="200dp"
            android:textStyle="bold"
            android:textSize="30sp"
            android:padding="3dp"
            android:selectAllOnFocus="true"
            />

    </ViewSwitcher>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stock"
            android:textSize="24sp"
            android:layout_marginRight="5dp"
            android:drawableLeft="@drawable/ic_home_black_24dp"
            />


        <ViewSwitcher
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/fragment_item_detail_view_switcher_stock"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:measureAllChildren="false">

            <TextView
                android:id="@+id/text_view_item_stock"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="24sp"
                android:text="@string/small_number"
                />

            <EditText
                android:id="@+id/fragment_item_detail_hidden_edit_text_stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:inputType="number"
                android:minWidth="50dp"
                android:gravity="center"
                android:padding="5dp"
                android:selectAllOnFocus="true"/>

        </ViewSwitcher>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price: $"
            android:layout_marginLeft="20dp"
            android:drawableLeft="@drawable/ic_money_black_24dp"
            android:textSize="24dp"
            android:layout_marginRight="5dp"
            />

        <ViewSwitcher
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/fragment_item_detail_view_switcher_price"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:measureAllChildren="false">

            <TextView
                android:id="@+id/text_view_item_price"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="24sp"
                android:text="@string/small_number"
                />

            <EditText
                android:id="@+id/fragment_item_detail_hidden_edit_text_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:inputType="numberDecimal"
                android:minWidth="50dp"
                android:gravity="center"
                android:padding="5dp"
                android:selectAllOnFocus="true"/>

        </ViewSwitcher>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_timer"
            android:text="@string/consumption_rate"
            android:textSize="24dp"
            android:layout_marginRight="5dp"
            />

        <ViewSwitcher
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/fragment_item_detail_view_switcher_consumption_rate"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:measureAllChildren="false">

            <TextView
                android:id="@+id/textViewConsumptionRate"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="24dp"
                android:text="@string/small_number"
                />

            <EditText
                android:id="@+id/fragment_item_detail_hidden_edit_text_consumption_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textSize="24dp"
                android:gravity="center"
                android:minWidth="50dp"
                android:padding="5dp"
                android:selectAllOnFocus="true"

                />

        </ViewSwitcher>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/minimum_purchace_ammount"
            android:textSize="24dp"
            android:drawableStart="@drawable/ic_minimum_purchace"
            android:layout_marginRight="5dp"
            />


        <ViewSwitcher
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/fragment_item_detail_view_switcher_minimum_purchace"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:measureAllChildren="false">

            <TextView
                android:id="@+id/textViewMinimumPurchaceAmmount"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="24dp"
                android:text="@string/small_number"
                />

            <EditText
                android:id="@+id/fragment_item_detail_hidden_edit_text_minimum_purchace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:gravity="center"
                android:inputType="number"
                android:minWidth="50dp"
                android:padding="5dp"
                android:selectAllOnFocus="true"
                />

        </ViewSwitcher>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/independence"
            android:textSize="24dp"
            android:drawableLeft="@drawable/ic_emoticon_happy"
            android:layout_marginRight="5dp"
            />

        <TextView
            android:id="@+id/text_view_independence"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="24sp"
            android:text="@string/small_number"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/buttonSubtract"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/ic_home_minus"
            android:elevation="3dp"
            />

        <ImageButton
            android:id="@+id/button_cart_subtract"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/ic_substract_shopping_cart_black_24dp"
            android:text="@string/minus_sign"
            android:textSize="24sp"
            android:elevation="3dp"
            />

        <Button
            android:id="@+id/button_cart_to_stock"
            android:layout_width="wrap_content"
            android:layout_height= "match_parent"
            android:text="@string/less_than"
            android:textColor="@color/secondary_text"
            android:textSize="18sp"
            android:elevation="3dp"
            />

        <ImageButton
            android:id="@+id/button_cart_add"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:elevation="3dp"
            android:src="@drawable/ic_add_shopping_cart_black_24dp"
            />

        <Button

            android:id="@+id/buttonAdd"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/secondary_text"
            android:drawableLeft="@drawable/ic_home_plus"
            android:paddingStart="15dp"
            android:textSize="18sp"
            android:paddingEnd="3dp"
            android:paddingRight="5dp"
            android:textAlignment="textStart"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/buttonBack"
            android:layout_width="100dp"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:elevation="3dp"
            />

        <ViewSwitcher
            android:id="@+id/fragment_item_detail_view_switcher_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:measureAllChildren="false">


            <ImageButton
            android:id="@+id/buttonEditItem"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_create_black_24dp"
            android:elevation="3dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/button_cancel"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:src="@android:drawable/ic_input_delete"
                    android:elevation="3dp"/>

                <ImageButton
                    android:id="@+id/button_save"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:src="@android:drawable/ic_menu_save"
                    android:elevation="3dp"/>


            </LinearLayout>


        </ViewSwitcher>

        <ImageButton
            android:id="@+id/buttonDeleteItem"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_delete_black_24dp"
            android:elevation="3dp"
            />

    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        app:tabMode="fixed"
        android:background="@color/primary"
        app:tabGravity="fill"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager_consumptions_purchaces"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>



</LinearLayout>